﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQwithASP.NETMVC5", "LINQwithASP.NETMVC5\LINQwithASP.NETMVC5.csproj", "{0286629D-BEBD-4DD2-A106-605E10164D53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0286629D-BEBD-4DD2-A106-605E10164D53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0286629D-BEBD-4DD2-A106-605E10164D53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0286629D-BEBD-4DD2-A106-605E10164D53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0286629D-BEBD-4DD2-A106-605E10164D53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4B3BDA9-9450-432C-B68A-314EA06132FE}
	EndGlobalSection
EndGlobal
